{
  "functions": {
    "copyRecords/api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/copyRecords/api/$1" },
    { "src": "/(.*)", "dest": "/copyRecords/public/$1" }
  ]
}